{
  "name": "@mandate/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@mandate/core": "workspace:*",
    "@mandate/db": "workspace:*",
    "@anthropic-ai/sdk": "^0.120.0"
  },
  "devDependencies": {
    "vitest": "^3.0.5",
    "@types/pg": "^8.11.10"
  }
}
