{
  "name": "mandate-rescue",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:up": "docker compose up -d && sleep 5 && pnpm db:migrate",
    "db:down": "docker compose down",
    "db:migrate": "node packages/db/migrate.js",
    "dev:api": "pnpm --filter @mandate/api dev",
    "dev:worker": "pnpm --filter @mandate/worker dev",
    "test": "pnpm db:test && pnpm -r test",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "start": "bash scripts/start.sh",
    "stop": "docker compose down",
    "build": "pnpm --filter @mandate/web build",
    "dev": "bash scripts/start.sh",
    "db:test": "docker compose exec -T db psql -U mandate -d postgres -c \"SELECT 1 FROM pg_database WHERE datname='mandate_rescue_test'\" | grep -q 1 || docker compose exec -T db psql -U mandate -d postgres -c 'CREATE DATABASE mandate_rescue_test OWNER mandate'; DATABASE_URL=postgres://mandate:mandate@127.0.0.1:5433/mandate_rescue_test node packages/db/migrate.js"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^3.0.5",
    "@types/node": "^22.10.5"
  }
}
